body{
	margin: 0px;
	padding: 0px;
}


/*SECTION 1*/


.logo{
	margin: 8px;
}


nav{
	background: #0c0283;
	width: 100%;
	height: 92px;
	
}

nav ul {
	float: right;
	display: flex;
	list-style: none;
	margin: 15px;
}

nav ul li a{
	color: white;
	line-height: 60px;
	padding: 20px;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	margin-right: 10px;

}

.bordershop{
	border: 2px solid #80503d;
	border-radius: 9px;
}


/*SECTION 2*/


.container{
	background-color:#80503D ;
	margin-block: 100px;
	border-radius: 30px;
}

.text{
	text-align: center;
}

.firsttest{
	font-size: 36px;
	font-family: Ubuntu;
	color: #000000;
	font-weight: bold;
}

.secondtest{
	font-size: 15px;
	font-family:Ubuntu;			;
	color:#DDA993;
	font-weight: lighter;
}

.thridtest{
	font-size: 16px;
	font-family: Ubuntu;
	color:#ffffff;
	font-weight: bold;
}


/*SECTION 2*/

h1{
	padding-bottom: 30px;
	text-align: center;
}



.dropcenter{background-image: url('backblue.png');
	position: relative;
	background-size: cover;
	width: 100vw;
	height: 100vh;}
	
.buttoncenter{
    text-align: center;
    padding: 80px;


}


.btn{
	font-size: 21px;
	border-radius: 300px;


	
}


.btn-xl{
	padding: 1rem 1rem;
	margin: 18px 2px 18px 2px;
	
}

.btn-primary{
	background-color: #0D0382;
	border: white;
	border: 2px solid white;
	margin: 50px;

}


/*SECTION 3*/
/*NONE NONE NONE NONE NONE*/



/*SECTION 4*/
.imggrid{
	display: grid 3, 0 ;
	grid-template-columns: repeat(auto-fill);
	justify-content:center ;
	align-items: center;
	
	
}

.box{
	margin:20px;
}




.coffeemargin{
	margin-top: 150px;
}






.aboutusimg{
	width: 100%;
}

h2{
	margin-top: 95px;
	margin-bottom: 40px;
}

.aboutus-wrapper{
	position: relative;
	background-image: url('aboutusjpg.jpg');
	background-size: cover;
	width: 100vw;
	height: 100vh;


}


.Aboutustext{
	font-size: 2rem;
	color: white;
	text-align: center;
	margin-left: 100px;
	margin-right: 100px;
	padding-top: 150px;

}





.brandgrid{
	display: grid ;
	margin-left: 130px;
	grid-gap: 20px;
	grid-template-columns:1fr 1fr 1fr;


}











.btnn{
    font-size: 14px;
	border-radius: 300px;


}

.btn-sub{padding: 1rem 1rem;
	margin: 18px 2px 18px 2px;}

.btn-secondary{
	background-color: #0D0382;
	border-color: white;
	color: white;
}







.active{
	border: 2px;
}





.beanleft{
	float: left;
 }

.beanright{
 	float: right;
 }



/*LASTLASTLASTLASTLASTLASTLASTLASTLASTLASTLAST*/

.footerwrapper{
	position: relative;
	background-image: url('footerimg.png');
	background-size: cover;
	width: 100vw;
	height: 100vh;
	margin-top: 70px;
}

.footertext{
	color: white;
	text-align: center;
	padding-top:50px ;
	font-size: 17px;
}	

.fottertext2{
	color: #ffd7c6 ;
	font-weight: bold;
}
